# ![](logo-itd.png)

<div style = " Text-align: center">
    
# Analisis de Datos Masivos

## Introduccion a las series en pandas

### Rodriguez Rivas Jose Gabriel

### Rubio Covarrubias Julio

</div>

## Tabla de Contenido

[1-. Introduccion a **Dataframes** en Pandas](#id1)<br>
[2-. Indexing Dataframes](#id2)<br>
[3-. Transpuesta de un Dataframes](#id3)<br>
[4-. Copiar Dataframes](#id4)<br>
[5-. Loading CSV](#id5)<br>
[6-. Busquedas en Dataframe](#id6)<br>
[7-. Group by](#id7)<br>

## Introduccion a Dataframes en Pandas <a id='id1'> </a>

In [1]:
import pandas as pd

In [2]:
Alumno1 = pd.Series({'Nombre' : 'Juan',
                    'Fecha Nacimiento' : '10-05-2000',
                    'Carrera' : 'IINF',
                    'Edad' : 20})
Alumno2 = pd.Series({'Nombre' : 'Karla',
                    'Fecha Nacimiento' : '10-02-2001',
                    'Carrera' : 'ISIC',
                    'Edad' : 19})
Alumno3 = pd.Series({'Nombre' : 'Pedro',
                    'Fecha Nacimiento' : '18-11-1998',
                    'Carrera' : 'IINF',
                    'Edad' : 22})
Alumno4 = pd.Series({'Nombre' : 'Maria',
                    'Fecha Nacimiento' : '15-09-1999',
                    'Carrera' : 'IINF',
                    'Edad' : 21})

In [3]:
Alumno1

Nombre                    Juan
Fecha Nacimiento    10-05-2000
Carrera                   IINF
Edad                        20
dtype: object

In [4]:
Alumnos = pd.DataFrame([Alumno1,Alumno2,Alumno3,Alumno4])
Alumnos

  Nombre Fecha Nacimiento Carrera  Edad
0   Juan       10-05-2000    IINF    20
1  Karla       10-02-2001    ISIC    19
2  Pedro       18-11-1998    IINF    22
3  Maria       15-09-1999    IINF    21

In [5]:
Alumnos.iloc[1]

Nombre                   Karla
Fecha Nacimiento    10-02-2001
Carrera                   ISIC
Edad                        19
Name: 1, dtype: object

## Indexing Dataframes <a id='id2'> </a>

In [6]:
Alumnos = Alumnos.set_index('Carrera')
Alumnos

        Nombre Fecha Nacimiento  Edad
Carrera
IINF      Juan       10-05-2000    20
ISIC     Karla       10-02-2001    19
IINF     Pedro       18-11-1998    22
IINF     Maria       15-09-1999    21

In [7]:
Alumnos.loc["IINF"]

        Nombre Fecha Nacimiento  Edad
Carrera
IINF      Juan       10-05-2000    20
IINF     Pedro       18-11-1998    22
IINF     Maria       15-09-1999    21

In [8]:
Alumnos.loc['IINF','Nombre']

Carrera
IINF     Juan
IINF    Pedro
IINF    Maria
Name: Nombre, dtype: object

In [9]:
Alumnos.loc['IINF',['Nombre','Edad']]

        Nombre  Edad
Carrera
IINF      Juan    20
IINF     Pedro    22
IINF     Maria    21

## Transpuesta de un Dataframe <a id='id3'> </a>

In [10]:
Alumnos

        Nombre Fecha Nacimiento  Edad
Carrera
IINF      Juan       10-05-2000    20
ISIC     Karla       10-02-2001    19
IINF     Pedro       18-11-1998    22
IINF     Maria       15-09-1999    21

In [11]:
Alumnos.T

Carrera                 IINF        ISIC        IINF        IINF
Nombre                  Juan       Karla       Pedro       Maria
Fecha Nacimiento  10-05-2000  10-02-2001  18-11-1998  15-09-1999
Edad                      20          19          22          21

In [12]:
#Cambiar nuevamente el indice, pero para no perder la columna de
#carrera que esta como indice, lo pasamos a columna primero
#antes de crear el nuevo indice
Alumnos['Carrera'] = Alumnos.index
Alumnos = Alumnos.set_index('Nombre')
Alumnos

       Fecha Nacimiento  Edad Carrera
Nombre
Juan         10-05-2000    20    IINF
Karla        10-02-2001    19    ISIC
Pedro        18-11-1998    22    IINF
Maria        15-09-1999    21    IINF

In [13]:
Alumnos = Alumnos.reset_index()
Alumnos

  Nombre Fecha Nacimiento  Edad Carrera
0   Juan       10-05-2000    20    IINF
1  Karla       10-02-2001    19    ISIC
2  Pedro       18-11-1998    22    IINF
3  Maria       15-09-1999    21    IINF

## Copiar dataframes <a id='id4'> </a>

In [14]:
copia_Alumnos = Alumnos.copy()
copia_Alumnos

  Nombre Fecha Nacimiento  Edad Carrera
0   Juan       10-05-2000    20    IINF
1  Karla       10-02-2001    19    ISIC
2  Pedro       18-11-1998    22    IINF
3  Maria       15-09-1999    21    IINF

## Loading CSV  as Dataframe <a id='id5'> </a>

In [15]:
df = pd.read_csv('olympics.csv')
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [16]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [17]:
df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [18]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [19]:
for col in df.columns:
    if col [:2] =='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col [:2] =='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col [:2] =='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col [:1] =='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True)

In [20]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

## Busquedas en Dataframes <a id='id6'> </a>

In [23]:
df['Gold'].head(10) > 0

Afghanistan (AFG)            False
Algeria (ALG)                 True
Argentina (ARG)               True
Armenia (ARM)                 True
Australasia (ANZ) [ANZ]       True
Australia (AUS) [AUS] [Z]     True
Austria (AUT)                 True
Azerbaijan (AZE)              True
Bahamas (BAH)                 True
Bahrain (BRN)                False
Name: Gold, dtype: bool

In [25]:
Ganadores_oro = df.where(df['Gold'] > 0)
Ganadores_oro

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants (IOP) [IOP],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia (ZAM) [ZAM],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zimbabwe (ZIM) [ZIM],12.0,3.0,4.0,1.0,8.0,1.0,0.0,0.0,0.0,0.0,13.0,3.0,4.0,1.0,8.0
Mixed team (ZZX) [ZZX],3.0,8.0,5.0,4.0,17.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,5.0,4.0,17.0
Totals,27.0,4809.0,4775.0,5130.0,14714.0,22.0,959.0,958.0,948.0,2865.0,49.0,5768.0,5733.0,6078.0,17579.0

In [26]:
Ganadores_oro['Gold'].count()

100

In [27]:
df['Gold'].count()

147

In [28]:
Ganadores_oro = Ganadores_oro.dropna()
Ganadores_oro

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (VEN),17.0,2.0,2.0,8.0,12.0,4.0,0.0,0.0,0.0,0.0,21.0,2.0,2.0,8.0,12.0
Yugoslavia (YUG) [YUG],16.0,26.0,29.0,28.0,83.0,14.0,0.0,3.0,1.0,4.0,30.0,26.0,32.0,29.0,87.0
Zimbabwe (ZIM) [ZIM],12.0,3.0,4.0,1.0,8.0,1.0,0.0,0.0,0.0,0.0,13.0,3.0,4.0,1.0,8.0
Mixed team (ZZX) [ZZX],3.0,8.0,5.0,4.0,17.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,5.0,4.0,17.0
Totals,27.0,4809.0,4775.0,5130.0,14714.0,22.0,959.0,958.0,948.0,2865.0,49.0,5768.0,5733.0,6078.0,17579.0

In [31]:
Ganadores_oro2 = df[ df['Gold'] > 0]
Ganadores_oro2

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [32]:
Ganadores_oro = df.where(df['Gold'] > 0)
Ganadores_oro.dropna()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (VEN),17.0,2.0,2.0,8.0,12.0,4.0,0.0,0.0,0.0,0.0,21.0,2.0,2.0,8.0,12.0
Yugoslavia (YUG) [YUG],16.0,26.0,29.0,28.0,83.0,14.0,0.0,3.0,1.0,4.0,30.0,26.0,32.0,29.0,87.0
Zimbabwe (ZIM) [ZIM],12.0,3.0,4.0,1.0,8.0,1.0,0.0,0.0,0.0,0.0,13.0,3.0,4.0,1.0,8.0
Mixed team (ZZX) [ZZX],3.0,8.0,5.0,4.0,17.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,5.0,4.0,17.0
Totals,27.0,4809.0,4775.0,5130.0,14714.0,22.0,959.0,958.0,948.0,2865.0,49.0,5768.0,5733.0,6078.0,17579.0

In [33]:
Ganadores_oro3 = df[ (df['Gold'] > 0) & (df['Gold.1'] > 0)]
Ganadores_oro3

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
Canada (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
China (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
Croatia (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
Czech Republic (CZE) [CZE],5,14,15,15,44,6,7,9,8,24,11,21,24,23,68
Czechoslovakia (TCH) [TCH],16,49,49,45,143,16,2,8,15,25,32,51,57,60,168
Estonia (EST),11,9,9,15,33,9,4,2,1,7,20,13,11,16,40
Finland (FIN),24,101,84,117,302,22,42,62,57,161,46,143,146,174,463
France (FRA) [O] [P] [Z],27,202,223,246,671,22,31,31,47,109,49,233,254,293,780
Germany (GER) [GER] [Z],15,174,182,217,573,11,78,78,53,209,26,252,260,270,782
United Team of Germany (EUA) [EUA],3,28,54,36,118,3,8,6,5,19,6,36,60,41,137
East Germany (GDR) [GDR],5,153,129,127,409,6,39,36,35,110,11,192,165,162,519
West Germany (FRG) [FRG],5,56,67,81,204,6,11,15,13,39,11,67,82,94,243
Great Britain (GBR) [GBR] [Z],27,236,272,272,780,22,10,4,12,26,49,246,276,284,806
Italy (ITA) [M] [S],26,198,166,185,549,22,37,34,43,114,48,235,200,228,663
Japan (JPN),21,130,126,142,398,20,10,17,18,45,41,140,143,160,443
Kazakhstan (KAZ),5,16,17,19,52,6,1,3,3,7,11,17,20,22,59
South Korea (KOR),16,81,82,80,243,17,26,17,10,53,33,107,99,90,296
Netherlands (NED) [Z],25,77,85,104,266,20,37,38,35,110,45,114,123,139,376
Norway (NOR) [Q],24,56,49,43,148,22,118,111,100,329,46,174,160,143,477
Poland (POL),20,64,82,125,271,22,6,7,7,20,42,70,89,132,291
Russia (RUS) [RUS],5,132,121,142,395,6,49,40,35,124,11,181,161,177,519
Soviet Union (URS) [URS],9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
Unified Team (EUN) [EUN],1,45,38,29,112,1,9,6,8,23,2,54,44,37,135
Slovakia (SVK) [SVK],5,7,9,8,24,6,2,2,1,5,11,9,11,9,29
Slovenia (SLO),6,4,6,9,19,7,2,4,9,15,13,6,10,18,34
Spain (ESP) [Z],22,37,59,35,131,19,1,0,1,2,41,38,59,36,133
Sweden (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
Switzerland (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
Ukraine (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
Uzbekistan (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [35]:
Ganadores_oro3 = df[ (df['Gold'] > 0) | (df['Gold.1'] > 0)]
Ganadores_oro3

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [36]:
columnas = [
    '# Winter',
    'Gold.1',
    'Silver.1',
    'Bronze.1',
    'Total.1'
]
invierno = df[columnas]
invierno.head()

                         # Winter  Gold.1  Silver.1  Bronze.1  Total.1
Afghanistan (AFG)               0       0         0         0        0
Algeria (ALG)                   3       0         0         0        0
Argentina (ARG)                18       0         0         0        0
Armenia (ARM)                   6       0         0         0        0
Australasia (ANZ) [ANZ]         0       0         0         0        0

## Group by <a id='id7'> </a>